<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/personNameTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="10px"
        android:textSize="25dp"
        android:textStyle="italic"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/personPhone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="10px"
        android:textSize="14dp"
        android:textStyle="italic"
        android:text="+216 54 821 200"
        android:textColor="#000000"/>

</LinearLayout>